NEXT_PUBLIC_BACK_URL=
NEXT_PUBLIC_BACK_PRIVATE_URL=
NEXT_PUBLIC_NEXTAUTH_URL=
NEXT_PUBLIC_NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GRUPO1_FRONT_URL=
GRUPO2_FRONT_URL=
GRUPO3_FRONT_URL=
GRUPO4_FRONT_URL=
GRUPO5_FRONT_URL=